<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="SOAApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="../Job4_MoveIndexToInputAgent/Job4_MoveIndexToInputAgent.jpr"/></hash>
      <hash><url n="URL" path="CarrierToMisc/CarrierToMisc.jpr"/></hash>
      <hash><url n="URL" path="CorrelationTest/CorrelationTest.jpr"/></hash>
      <hash><url n="URL" path="InvokeHTADF/InvokeHTADF.jpr"/></hash>
      <hash><url n="URL" path="InvokeHumanTaskFromBPEL/InvokeHumanTaskFromBPEL.jpr"/></hash>
      <hash><url n="URL" path="PotMtchFlgUpdate/PotMtchFlgUpdate.jpr"/></hash>
      <hash><url n="URL" path="Project1/Project1.jpr"/></hash>
      <hash><url n="URL" path="PurgeJavaEmbed/PurgeJavaEmbed.jpr"/></hash>
      <hash><url n="URL" path="SplitFiles/SplitFiles.jpr"/></hash>
      <hash><url n="URL" path="UpdateCarrierToFile/UpdateCarrierToFile.jpr"/></hash>
      <hash><url n="URL" path="UPSQuery/UPSQuery.jpr"/></hash>
      <hash><url n="URL" path="WFQueries/WFQueries.jpr"/></hash>
      <hash><url n="URL" path="WithdrawInstances/WithdrawInstances.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="InvokeHTADF">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="InvokeHTADF/InvokeHTADF.jpr"/>
                     <value n="profileName" v="InvokeHTADF"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/InvokeHTADF.ear"/>
            <value n="enterpriseAppName" v="InvokeHTADF"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="InvokeHTADF"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="InvokeHTADF"/>
      </list>
   </hash>
</jws:workspace>
