<adapter-config name="US122" adapter="File Adapter" wsdlLocation="US122.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="60"/>
      <property name="PhysicalDirectory" value="\\cpemis131\oracleimaging01\Imaging\ProcessMainframeFiles"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="PhysicalArchiveDirectory" value="\\cpemis131\oracleimaging01\Imaging_Bkup"/>
      <property name="IncludeFiles" value="US122_[A-Za-z_0-9].*\.txt"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>