<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRules2">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>PurgeJavaEmbed/oracle/rules/purgejavaembed/OracleRules2.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="OracleRules2_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/OracleRules2/OracleRules2_DecisionService_1">
        <catalog>OracleRules2</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>purgejavaembed.OracleRules2.OracleRules2_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>purgejavaembed.OracleRules2.OracleRules2_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
