<|0.0000|0|6.7500|503098312|32|3712HD-4PK|<|JORGENSEN12"HEAVY-DUTYBARC|547734|EA|BFMPRW|20150309201312|12|
<|0.0000|0|9.9400|503098312|76|3736HD-4PK|<|JORGENSEN36"HEAVY-DUTYBARC|547751|EA|BFMPRW|20150309201312|13|
<|0.0000|0|6.5000|503098312|52|3706HD-4PK|<|JORGENSEN6"HEAVYDUTYBARCL|899845|EA|BFMPRW|20150309201312|14|
<|0.0000|0|18.0900|503098312|22|3548-2PK|<|JORGENSEN48"ALUMINUMBARCLA|904994|EA|BFMPRW|20150309201312|15|
<|0.0000|0|11.1500|503098312|28|38004-4PK|<|JORGENSEN4"RATCHETINGGEARC|941050|EA|BFMPRW|20150309201312|16|
<|0.0000|0|13.4900|503098312|32|38012-4PK|<|JORGENSEN12"RATCHETINGGEAR|941719|EA|BFMPRW|20150309201312|17|
=|8.1000|86|8.1000|503098312|86|50-2PK|=|PONY3/4"PIPECLAMPFIXTURE|361933|EA|BFMPRW|20150309201312|19|
=|6.5800|42|6.5800|503098312|42|52-2PK|=|PONY1/2"STEELPIPEFIXTURE|361941|EA|BFMPRW|20150309201312|20|
=|7.6700|42|7.6700|503098312|42|1215-K|=|PONYSTYLE12001"X15'BANDCL|362123|EA|BFMPRW|20150309201312|21|
=|5.6500|48|5.6500|503098312|48|3706-4PK|=|JORGENSEN6"STEELBARCLAMP|362158|EA|BFMPRW|20150309201312|22|
=|6.2500|44|6.2500|503098312|44|3712-4PK|=|JORGENSEN12"3700STEELBARC|362166|EA|BFMPRW|20150309201312|23|
=|7.6500|80|7.6500|503098312|80|3724-4PK|=|JORGENSEN24"STEELBARCLAMP|362182|EA|BFMPRW|20150309201312|24|
=|9.8100|16|9.8100|503098312|16|56-2PK|=|PONY3/4"STEELPIPECLAMPFIX|641707|EA|BFMPRW|20150309201312|25|
<|0.0000|0|11.1500|508830874|4|38004-4PK|<|JORGENSEN4"RATCHETINGGEARC|941050|EA|ZKYHDV|20150309201312|33|
<|0.0000|0|13.4900|508830874|4|38012-4PK|<|JORGENSEN12"RATCHETINGGEAR|941719|EA|ZKYHDV|20150309201312|34|
=|5.6500|12|5.6500|508830874|4|3706-4PK|>|JORGENSEN6"STEELBARCLAMP|362158|EA|ZKYHDV|20150309201312|35|
=|7.6500|20|7.6500|508830874|12|3724-4PK|>|JORGENSEN24"STEELBARCLAMP|362182|EA|ZKYHDV|20150309201312|36|
=|22.7100|6|22.7100|508830874|2|8024|>|JORGENSEN24"CABINETBARCLAM|393519|EA|ZKYHDV|20150309201312|37|
=|9.9400|36|9.9400|508830874|28|3736HD-4PK|>|JORGENSEN36"HEAVY-DUTYBARC|547751|EA|ZKYHDV|20150309201312|38|
=|8.1000|8|8.1000|508830874|8|50-2PK|=|PONY3/4"PIPECLAMPFIXTURE|361933|EA|ZKYHDV|20150309201312|39|
=|6.2500|32|6.2500|508830874|32|3712-4PK|=|JORGENSEN12"3700STEELBARC|362166|EA|ZKYHDV|20150309201312|40|
=|9.3300|8|9.3300|508830874|8|3736-4PK|=|JORGENSEN36"STEELBARCLAMP|362190|EA|ZKYHDV|20150309201312|41|
=|28.3100|8|28.3100|508830874|8|8048|=|JORGENSEN48"CABINETBARCLAM|547375|EA|ZKYHDV|20150309201312|42|