<adapter-config name="PotMtchFlg_FileAdapter" adapter="File Adapter" wsdlLocation="PotMtchFlg_FileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="PotMtchFlg.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="1"/>
      <property name="LogicalDirectory" value="TEMPLocation"/>
      <property name="IncludeFiles" value="PotMtchFlg\.txt"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>